<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f49caaef65a440daacf2a95d4166bf62" Name="Diagram1">
        <EntityTypeShape EntityType="clientesModel1.CAT_CMV_TIPO_CUENTA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clientesModel1.TBL_CMV_CLIENTE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="clientesModel1.TBL_CMV_CLIENTE_CUENTA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="clientesModel1.FK__TBL_CMV_C__idCue__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="clientesModel1.FK__TBL_CMV_C__idCli__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>